<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="./css/style.css" type="text/css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
      <title>Introduction of myself</title>
    </head>

      <a href="https://alphalnus.github.io/index.html" class="nav-bar">Home</a>
      <a href="https://alphalnus.github.io/projects.html" class="nav-bar">Projects</a>
      <a href="https://alphalnus.github.io/about.html" class="nav-bar">About</a>
      <a href="https://alphalnus.github.io/contact.html" class="nav-bar">Contact</a>

    <body>
      <h1>Introduction</h1>
        <hr>
        <p>Hi, here's Sai Ma, a student from China, my pronouns is he/him.</p>
        <p>My goal in the web class is to create my personal website, at least. Hopefully it will become the place to show myself</p>
        <p>I'm a rhythm game player, kinda in pro level I believe.</p>
        <img src="img/good_Smile.jpg" alt="myface" width="130px">

      <h3 id="see-also">Links</h3>
          <a href="img/good_Smile.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My face</a>
          <a href="https://www.youtube.com/watch?v=qeMFqkcPYcg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet dreams</a>

      <div class="list-style">
        <ol>
          <li><a href="https://alphalnus.github.io/assignments/assignment-1.html">Assignment1-Hello World</a></li>
          <li><a href="https://alphalnus.github.io/assignments/assignment3.html">Assignment3-Encyclopedia</a></li>
          <li><a href="https://alphalnus.github.io/assignments/assignment4.html">Assignment4-HTML challenges</a></li>

        </ol>
      </div>
    </body>
</html>
